1585713966929	Rename compilation unit 'UserDAOImplementation.java'
1585713993288	Rename compilation unit 'UserDAOImplement.java'
1585714638874	Delete element
1585714644399	Delete element
1585715477955	Rename type 'LibraryController'
1585715506175	Rename type 'UsersDAOImplement'
1585715534476	Rename type 'UsersBean'
1585715548537	Rename type 'BookBean'
1585715563676	Rename type 'UsersServiceImplement'
1585715771833	Rename type 'LMSException'
1585716047533	Rename type 'Exception'
1585884064245	Delete element
